{
  "name": "planning-poker-server",
  "version": "1.0.0",
  "description": "A tool for helping teams estimating effort",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "node -r dotenv/config index.js",
    "test": "jest"
  },
  "author": "@leandropsouza",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.0"
  }
}
